<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.javafxgym.DashBoardController">
   <children>
      <AnchorPane fx:id="Ventana_Principal" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="116.0" layoutY="177.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@../../css/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="-77.0" prefHeight="335.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@../../css/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="27.0" size="1.5em" />
                              <Label layoutX="37.0" layoutY="11.0" text="Sistema de control de Clientes">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1044.0" layoutY="1.0" mnemonicParsing="false" onAction="#Cerrar" prefHeight="25.0" prefWidth="55.0" styleClass="close" stylesheets="@../../css/DashboardDesign.css" AnchorPane.leftAnchor="1044.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.5em" text="" />
                                 </graphic>
                              </Button>
                              <Button layoutX="989.0" layoutY="1.0" mnemonicParsing="false" onAction="#Minimizar" prefHeight="25.0" prefWidth="55.0" styleClass="minimize" stylesheets="@../../css/DashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-22.0" layoutY="33.0" prefHeight="555.0" prefWidth="211.0" styleClass="nav-form" stylesheets="@../../css/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Line endX="90.0" layoutX="103.0" layoutY="189.0" startX="-85.0" stroke="WHITE" />
                              <Button fx:id="Inicio_btn" layoutX="16.0" layoutY="213.0" mnemonicParsing="false" onAction="#CambiarForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" text="Inicio" textFill="#111111">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HOME" size="1.5em" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="Anadir_btn" layoutX="17.0" layoutY="266.0" mnemonicParsing="false" onAction="#CambiarForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" text="Añadir Alumno">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USER_PLUS" size="1.5em" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="Pagos_btn" layoutX="17.0" layoutY="319.0" mnemonicParsing="false" onAction="#CambiarForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" text="Administrar Pagos">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MONEY" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="Salir_btn" layoutX="15.0" layoutY="503.0" mnemonicParsing="false" onAction="#CerrarSession" prefHeight="35.0" prefWidth="180.0" stylesheets="@../../css/DashboardDesign.css" text="Salir">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SIGN_OUT" size="1.8em" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <ImageView fitHeight="186.0" fitWidth="173.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/LOGO%20PLATEADO%20copia.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="Inicio_Form" layoutX="6.0" layoutY="7.0" prefHeight="541.0" prefWidth="879.0" stylesheets="@../../css/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <AnchorPane layoutX="1.0" prefHeight="293.0" prefWidth="878.0" stylesheets="@../../css/DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView layoutX="7.0" layoutY="45.0" prefHeight="239.0" prefWidth="864.0">
                                      <columns>
                                        <TableColumn prefWidth="42.0" text="ID" />
                                        <TableColumn prefWidth="89.0" text="Nombre" />
                                          <TableColumn prefWidth="77.0" text="Apellido" />
                                          <TableColumn text="DNI" />
                                          <TableColumn prefWidth="87.0" text="Telefono" />
                                          <TableColumn prefWidth="99.0" text="Telefono Aux" />
                                          <TableColumn prefWidth="99.0" text="Obra Social" />
                                          <TableColumn prefWidth="122.0" text="Domicilio" />
                                          <TableColumn prefWidth="114.0" text="Fecha Nacimiento" />
                                          <TableColumn prefWidth="54.0" text="Edad" />
                                      </columns>
                                    </TableView>
                                    <TextField layoutX="8.0" layoutY="9.0" prefHeight="30.0" prefWidth="269.0" promptText="      Buscar" styleClass="search" stylesheets="@../../css/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="30.0" size="1.5em" />
                                 </children>
                              </AnchorPane>
                              <TextField layoutX="130.0" layoutY="310.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label layoutX="20.0" layoutY="360.0" prefHeight="15.0" prefWidth="105.0" text="Apellido:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="130.0" layoutY="355.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label layoutX="20.0" layoutY="450.0" prefHeight="15.0" prefWidth="105.0" text="Telefono:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="130.0" layoutY="445.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label layoutX="20.0" layoutY="405.0" prefHeight="15.0" prefWidth="105.0" text="DNI:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="130.0" layoutY="400.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label layoutX="20.0" layoutY="495.0" prefHeight="18.0" prefWidth="105.0" text="Telefono Aux:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="130.0" layoutY="490.0" prefHeight="25.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label layoutX="335.0" layoutY="360.0" prefWidth="105.0" text=" Obra Social:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="445.0" layoutY="310.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label layoutX="335.0" layoutY="315.0" prefHeight="15.0" prefWidth="105.0" text="Domicilio:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="445.0" layoutY="355.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../../css/DashboardDesign.css" />
                              <Label alignment="BOTTOM_LEFT" layoutX="335.0" layoutY="405.0" prefHeight="18.0" prefWidth="135.0" text="F.Nacimiento:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="445.0" layoutY="400.0" prefWidth="150.0" stylesheets="@../../css/DashboardDesign.css" />
                              <AnchorPane layoutX="735.0" layoutY="310.0" prefHeight="149.0" prefWidth="101.0" stylesheets="@../../css/DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button layoutY="123.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="120.0" styleClass="import-btn" stylesheets="@../../css/DashboardDesign.css" text="Añadir imagen" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="735.0" layoutY="495.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="agregar-btn" stylesheets="@../../css/DashboardDesign.css" text="Agregar" />
                              <Button layoutX="600.0" layoutY="495.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="agregar-btn" stylesheets="@../../css/DashboardDesign.css" text="Actualizar" />
                              <Button layoutX="470.0" layoutY="495.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="agregar-btn" stylesheets="@../../css/DashboardDesign.css" text="Eliminar" />
                              <Button layoutX="335.0" layoutY="495.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="agregar-btn" stylesheets="@../../css/DashboardDesign.css" text="Limpiar" />
                              <Label layoutX="20.0" layoutY="315.0" prefHeight="15.0" prefWidth="105.0" text="Nombre:">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="Pagos_Form" layoutX="122.0" layoutY="144.0" prefHeight="555.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="540.0" prefWidth="877.0" stylesheets="@../../css/DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutY="2.0" prefHeight="144.0" prefWidth="877.0" stylesheets="@../../css/DashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="10.0" layoutY="6.0" prefHeight="130.0" prefWidth="280.0" stylesheets="@../../css/DashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="12.0" layoutY="84.0" size="5em" />
                                                <Label layoutX="90.0" layoutY="94.0" prefHeight="23.0" prefWidth="174.0" text="Total de alumnos" textFill="#f8f8f8">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="91.0" layoutY="18.0" prefHeight="32.0" prefWidth="170.0" text="0" textFill="#f8f8f8">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="298.0" layoutY="6.0" prefHeight="130.0" prefWidth="280.0" stylesheets="@../../css/DashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <Label layoutX="94.0" layoutY="93.0" prefHeight="23.0" prefWidth="174.0" text="Alumnos activos" textFill="#f8f8f8">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="17.0" prefHeight="32.0" prefWidth="170.0" text="0" textFill="#f8f8f8">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" layoutX="7.0" layoutY="87.0" size="5em" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="590.0" layoutY="7.0" prefHeight="129.0" prefWidth="280.0" stylesheets="@../../css/DashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="10.0" layoutY="82.0" size="5em" />
                                                <Label layoutX="88.0" layoutY="92.0" prefHeight="23.0" prefWidth="174.0" text="Alumnos inactivos" textFill="#f8f8f8">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="16.0" prefHeight="32.0" prefWidth="170.0" text="0" textFill="#f8f8f8">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <BarChart layoutX="45.0" layoutY="171.0" prefHeight="312.0" prefWidth="790.0" title="Saldo total empleados">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="Anadir_Form" prefHeight="555.0" prefWidth="894.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="10.0" prefHeight="535.0" prefWidth="196.0" stylesheets="@../../css/DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="10.0" layoutY="15.0" text="Id">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="60.0" text="Nombre">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_Nombre" layoutX="80.0" layoutY="55.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="100.0" text="Apellido">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_Apellido" layoutX="80.0" layoutY="95.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="140.0" text="DNI">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_Dni" layoutX="80.0" layoutY="135.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="180.0" text="Telefono">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_Telefono" layoutX="80.0" layoutY="175.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="220.0" text="Tel. Aux.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_TelefonoAuxiliar" layoutX="80.0" layoutY="215.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="260.0" text="Obra Soc.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_ObraSocial" layoutX="80.0" layoutY="255.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="300.0" text="Domicilio">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Modificar_Domicilio" layoutX="80.0" layoutY="295.0" prefHeight="25.0" prefWidth="105.0" styleClass="nav-btn" stylesheets="@../../css/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="340.0" text="Fecha N.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="Modificar_Boton_Modificar" layoutX="105.0" layoutY="470.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="83.0" styleClass="agregar-btn" text="Modificar" />
                                    <Button fx:id="Modificar_Boton_Limpiar" layoutX="10.0" layoutY="470.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="83.0" styleClass="agregar-btn" text="Limpiar" />
                                    <Label fx:id="Modificar_Id" layoutX="80.0" layoutY="15.0" text="Id">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="Modificar_FechaNacimiento" layoutX="80.0" layoutY="335.0" prefHeight="25.0" prefWidth="105.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="208.0" layoutY="10.0" prefHeight="535.0" prefWidth="667.0" stylesheets="@../../css/DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView prefHeight="535.0" prefWidth="667.0" stylesheets="@../../css/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="Modificar_Col_Nombre" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="Modificar_Col_Apellido" prefWidth="75.0" text="Apellido" />
                                          <TableColumn fx:id="Modificar_Col_Dni" prefWidth="75.0" text="DNI" />
                                          <TableColumn fx:id="Modificar_Col_Telefono" prefWidth="75.0" text="Telefono" />
                                          <TableColumn fx:id="Modificar_Col_TelefonoAuxiliar" prefWidth="75.0" text="Tel. Aux." />
                                          <TableColumn fx:id="Modificar_Col_ObraSocial" prefWidth="75.0" text="Obra Social" />
                                          <TableColumn fx:id="Modificar_Col_Domicilio" prefWidth="75.0" text="Domicilio" />
                                          <TableColumn fx:id="Modificar_Col_FechaNacimiento" prefWidth="75.0" text="Fecha N" />
                                          <TableColumn fx:id="Modificar_Col_Edad" prefWidth="61.0" text="Edad" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
